{
  "name": "<%= dizmoName %>",
  "description": "<%= dizmoDescription %>",
  "version": "0.0.0",
  "person": {
    "name": "<%= personName %>",
    "email": "<%= personEmail %>"
  },
  "dizmo": {
    "settings": {
      "attributes": {
        "settings/usercontrols/allowresize": true
      },
      "bundle-identifier": "<%= bundleId %>",
      "bundle-name": "<%= dizmoName %>",
      "category": "",
      "height": 360,
      "tags": [
         "<%= _.kebabCase(dizmoName) %>"
      ],
      "width": 480
    },
    "store": {
        "host": "https://store-api.dizmo.com"
    },
    "build": {
      "lint": true,
      "minify": false
    }
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {}
}
