{
    "extends": "eslint:recommended",
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "i18n": false,
        "dizmo": false,
        "viewer": false,
        "showBack": false,
        "showFront": false
    }
}
